################################################################################
# Dirs
################################################################################
ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
PROTO_DIR := $(ROOT_DIR)/api/proto
VENDOR_DIR := $(ROOT_DIR)/_vendor
NODE_DIR := $(ROOT_DIR)/node_modules
GEN_DIR := $(ROOT_DIR)/_gen
IMAGE_DIR := $(ROOT_DIR)/image
JAVA_PLUGINS_DIR := $(ROOT_DIR)/_vendor/java_plugins

################################################################################
# Tools
################################################################################
GO_CMD := go
GIT_CMD := git
BUF_CMD := buf
PROTOTOOL_CMD := prototool
YARN_CMD := yarn
